@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;    
    font-family: "Inter", sans-serif;
}
nav{
    width: 100%;
    display: flex;
    justify-content: space-between;    
    align-items: center;
    height: 80px;
    box-shadow:  17px 17px 36px #00000018,
             -17px -17px 36px #0101011e;
}
nav .logo{
    margin: 0 60px;
}
nav .profil{
    margin: 0 60px;
    display: flex;
    align-items: center;
    gap: 15px;
}
nav .profil h1{
    font-size: 16px;
    color: rgb(28, 28, 28);    
}
nav .profil .gambar{
    width: 50px;
    height: 50px;
    background-position: center;
    background-size: cover;
    border-radius: 50%;
}
nav .profil .gambar img{
    width: 50px;
    height: 50px;  
    border-radius: 50%;
}
#dashboard{
    width: 100%;    
    display: flex;
    flex-direction: column;
    margin-bottom: 100px;
}
#dashboard .judul{
    margin: 80px 0 30px 50px ;
}
#dashboard .list{
    display: flex;
    gap: 10px;
    margin: 30px 50px;
}
#dashboard .list li{
    list-style: none;
}
#dashboard .non{
    text-decoration: none;
    color: rgb(126, 125, 125);
    font-weight: bold;
    padding: 10px 20px;    
}
#dashboard .active{
    text-decoration: none;
    color: rgb(226, 226, 226);
    font-weight: bold;
    padding: 10px 20px;
    background-color: rgb(9, 9, 9);
    border-radius: 20px;
}
#dashboard .tengah .rata{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    margin-bottom: 40px;
}
#dashboard .jumlah{
    color: white;
}

#dashboard .table{
    width: 96%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(240, 240, 240);
    border-radius: 17px;
}
#dashboard table {
    border-radius: 10px; 
    overflow: hidden;
    width: 100%;
    border-collapse: collapse;
    margin: 20px 30px;
    color: rgb(51, 51, 51);
}
#dashboard th, td {
    border: 1px solid rgb(199, 199, 199);
    padding: 20px;
    text-align: left;
    background: white;

}
.aksi{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
#dashboard td img{
    width: 100px;
    height: 100px;
}
#dashboard table .edit{
    padding: 10px 10px;
    background-color: yellow;
    border-radius: 5px; 
    color: white;  
    text-decoration: none; 
    font-weight: bold;
}
#dashboard table .hapus{
    padding: 10px 10px;
    background-color: rgb(252, 47, 47);
    border-radius: 5px; 
    color: white;  
    text-decoration: none; 
    font-weight: bold;
}
#dashboard table .detail{
    padding: 10px 10px;
    background-color: rgb(80, 120, 251);
    border-radius: 5px; 
    color: white;  
    text-decoration: none; 
    font-weight: bold;
}

#dashboard th {
    background-color: rgb(187, 254, 187);
}
#dashboard td{
    line-height: 23px;

}

#dashboard .detail{
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 40px;
    margin-bottom: 40px;
    gap: 60px;
}
#dashboard .sidebar{
    /* display: flex;
    flex-direction: column;    
    position: sticky;
    flex-basis: 300px; */
        background: #00000000;
    height: 600px;
    width: 510px;
    display: flex;
    flex-direction: column; 
    align-items: center;    
    position: sticky;
    top: 10px;    
}
#dashboard .detail .sidebar .gambar img{            
    width: 100%;
    object-fit: contain;
    object-position: center;
}
#dashboard .detail .sidebar .gambar{    
    height: 600px;
    border-radius: 10px;
    width: 510px;
    background-color: rgba(0, 0, 0, 0.27);
    display: flex;
    justify-content: center;
    align-items: center;
}
#dashboard .tambah{
    margin-left: 30px;
    border-radius: 20px;
    width: 200px;
    font-weight: 700;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(134, 254, 134);
}
#dashboard .rata .card{
    width: 270px;
    height: 250px;
    background-color: rgb(59, 59, 255);
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
}
#dashboard .rata .card .logo i{
    font-size: 60px;
    color: white;
}

.detail .sidebar .gambar-kecil img{
    width: 100%;
    object-fit: contain;
    object-position: center;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.3s ease-in;
    border: 1px solid black;
}
.detail .sidebar .gambar-kecil{
    width: 200px;
    height: 200px;   
    margin-top: 70px; 
}
.detail .sidebar .gambar-kecil img:hover{
    width: 130px;
    height: 130px;
    border: 1px solid black;
    border-radius: 10px;
    cursor: pointer;
}
#dashboard .detail .gambar-kecil{
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    width: 510px;
}
#dashboard .detail .deskripsi .col{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
#dashboard .detail .deskripsi .col label{
    font-weight: bold;
    color: rgb(42, 42, 42);
}
#dashboard .detail .deskripsi .col input{
    padding: 8px 10px;
    font-size: 15px;
    width: 500px;        
}
#dashboard .detail .deskripsi{
    display: flex;
    flex-direction: column;
    gap: 37px;
}

#dashboard .detail .deskripsi .col .input-des{    
    height: 300px;
    display: flex;
    justify-content: unset;
    align-items: unset;
}
#dashboard textarea {
    font-size: 15px;
    line-height: 24px;
    width: 100%;
    padding: 10px;
    height: 300px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    resize: vertical; /* Allows users to resize the textarea vertically */
}
#dashboard .tombol a{
    padding: 10px 40px;
    background-color: yellow;
    border-radius: 20px;
    text-decoration: none;
    color: white;
}


#edit{
    width: 100%;    
    display: flex;
    flex-direction: column;   
    margin-bottom: 100px;
}
#edit .judul{
    margin: 80px 0 30px 50px ;
}
#edit .list{
    display: flex;
    gap: 10px;
    margin: 30px 50px;
}
#edit .list li{
    list-style: none;
}
#edit .non{
    text-decoration: none;
    color: rgb(126, 125, 125);
    font-weight: bold;
    padding: 10px 20px;    
}
#edit .active{
    text-decoration: none;
    color: rgb(226, 226, 226);
    font-weight: bold;
    padding: 10px 20px;
    background-color: rgb(9, 9, 9);
    border-radius: 20px;
}

#edit .detail{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
    margin-bottom: 40px;
    gap: 60px;
}
#edit .sidebar{
    /* display: flex;
    flex-direction: column;    
    position: sticky;
    flex-basis: 300px; */
        background: #00000000;
    height: 600px;
    width: 510px;
    display: flex;
    flex-direction: column; 
    align-items: center;    
    position: sticky;
    top: 30px;    
}
#edit .detail .sidebar .gambar img{    
    height: 460px;
    border-radius: 10px;
    width: 510px;

}
.detail .sidebar .gambar-kecil img{
    width: 130px;
    height: 130px;
    border-radius: 10px;
}
#edit .detail .gambar-kecil{
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    width: 510px;
}
#edit .detail .deskripsi .col{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
#edit .detail .deskripsi .col label{
    font-weight: bold;
    color: rgb(42, 42, 42);
}
#edit .detail .deskripsi .col input{
    padding: 8px 10px;
    font-size: 15px;
    width: 90%;        
}
#edit .detail .deskripsi{
    display: flex;
    flex-direction: column;
    gap: 37px;
}

#edit .detail .deskripsi .col .input-des{    
    height: 300px;
    display: flex;
    justify-content: unset;
    align-items: unset;
}
#edit .detail{
    display: flex;
    flex-direction: column;
}
#edit textarea {
    font-size: 15px;
    line-height: 24px;
    width: 100%;
    padding: 10px;
    height: 300px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    resize: vertical; /* Allows users to resize the textarea vertically */
}
#edit .tombol{
    margin-top: 100px   ;
}
#edit .tombol a{
    padding: 10px 300px;    
    background-color: rgb(19, 252, 81);
    border-radius: 10px;
    text-decoration: none;
    color: white;
    font-size: 19px;
}
#edit .gambar{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.kotak{
    margin: 20px 0 0 0;
    width: 290px;
    background: #fff;
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .img-area{
    position: relative;
    width: 100%;
    height: 280px;
    background: rgb(197, 197, 197);
    margin-bottom: 30px;
    border-radius: 15px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column
  }
  .img-area img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    z-index: 100;
  }
  .img-area .icon{
    margin-bottom: 27px;
    font-size: 90px;
    color: #474747;
  }
  .img-area h3{
    color: rgb(68, 68, 68);
    font-family: 'Lato', sans-serif;
    font-size: 20px
  
  }
  .select-image{
    padding: 10px 30px;
    background: rgb(68, 68, 245);
    color: white;
    border-radius: 10px;
  }
  #edit textarea {
    font-size: 15px;
    line-height: 24px;
    width: 847px;

    padding: 10px;
    height: 300px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    resize: vertical; /* Allows users to resize the textarea vertically */
}
#edit .des{
    margin-left: 50px;
}
#edit .des .col{    
    display: flex;
    flex-direction: column;
    gap: 10px;
}
#edit .des .col label{
    font-weight: bold;
    color: rgb(42, 42, 42);
}
.navbar{
    display: flex;    
    justify-content: center;
    align-items: center;
    gap: 130px;
    height: auto;
    padding: 30px 0;
    position: fixed;
    transition: 0.3s;
    z-index: 100;
    background: white;   
}
nav.sticky{
    background: white;   
}
nav #check {
    display: none;
}
nav .checkbtn{
    display: none;
}
.navbar img {
    width: 70px;
    height: 35px;
}
.navbar ul{
    display: flex;
    gap: 7px;
}

.navbar ul li{
    list-style: none;
}
.navbar ul li a{
    text-decoration: none;
    color: rgb(118, 118, 118);
    font-size: 15px;
    transition: 0.3s;
    padding: 15px;
}
.navbar .dropdown .content{
    margin-top: 10px;
    background-color: rgb(241, 241, 241);
    position: absolute;
    min-width: 130px;    
    display: flex;
    flex-direction: column;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.13);
    border: 1px solid rgba(0, 0, 0, 0.086);
    border-radius: 10px;
    display: none;    
}
.navbar .content .column{
    display: flex;
    flex-direction: column;    
}
.navbar .content .column a{
    padding: 10px;
}
.navbar ul .dropdown:hover .content{
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-size: 15px;
    display: block;
}
.navbar ul a:hover{
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-size: 15px;    
}


.navbar .search{
    display: flex;
    justify-content: center;
    align-items: center;
}
.navbar .search-ul{
    display: none;  
}
.navbar .search .cari{
    padding: 12px 20px;
    width: 300px;
    border: 1px solid rgba(0, 0, 0, 0.211);
    border-radius: 20px 0px 0px 20px;
}
.navbar .search .cari:focus{
    outline: none;
}
.navbar .tombol-cari{
    padding: 12px 15px;
    border: 1px solid rgba(0, 0, 0, 0.211);
    border-radius: 0px 20px 20px 0px;
    background-color: rgb(32, 32, 32);
    cursor: pointer;   
}
.navbar .tombol-cari:hover{    
    background-color: rgb(193, 193, 193);    
    cursor: pointer;   
}
.navbar .tombol-cari i{
    color: white;
    font-size: 14px;
}
.navbar .cart-ul{
    display: none;
}

.navbar .keranjang {
    display: flex;
    justify-content: center;
    align-items: center; 
    gap: 20px;   
}
.navbar .keranjang .cart i{
    font-size: 23px;
    color: rgb(50, 50, 50);
}

#home{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}
    
#home .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#home .container h1{
    font-size: 150px;
    font-weight: 900;    
}
#home .container .gambar{ 
    margin-top: 50px;   
    position: absolute;
}
#home .container img{
    width: 500px;
    height: 280px;
}
#home .teks{
    opacity: 0;
    transform: translateY(100px);
    transition: all 0.5s ease;
}
#home .teks.show{
    opacity: 1;
    transform: translateY(0);
}

#home .gambar{
    opacity: 0;
    transform: translateY(100px);
    transition: all 0.9s ease;
}
#home .gambar.show{
    opacity: 1;
    transform: translateY(0);
}
#home .tombol{
    position: relative;
    top: 170px;    
}
#home .tombol a{
    font-weight: bold;
    font-size: 17px;
    padding: 10px 30px;
    border-radius: 20px;
    text-decoration: none;
    color: white;
    background: black;
    transition: 0.3s ease-in;
}
#home .tombol a:hover{
    font-weight: bold;
    font-size: 17px;
    padding: 10px 30px;
    border-radius: 20px;
    text-decoration: none;
    color: rgb(3, 3, 3);
    background: rgb(238, 238, 238); 
    border: 1px solid black;   
}
#home .container {
    margin-top: -70px;
}
.tombol {
    display: inline-block;     
    color: white;        
    opacity: 0;
    transform: translateY(100px);
    transition: all 0.5s ease;
  }
  
  .tombol.show {
    opacity: 1;
    transform: translateY(0);
  }

/* responsif-home */
@media (max-width: 1115px) {
    .navbar{
        display: flex;    
        justify-content: center;
        align-items: center;
        gap: 0;
        height: auto;
        padding: 30px 0;
    }
    .navbar ul{
    display: flex;
    gap: 10px;
    flex-direction: column;
    position: absolute;
    height: 210vh;
    margin-top: 570px;
    background-color: #f5f5f5;
    justify-content: center;
    align-items: center;
    z-index: 100;
    width: 500px;
    margin-right: 1900px;
    transition: 0.3s ease-in;
    }
    .navbar ul li{
        margin-top: 15px;
    }

    .navbar .search{
        display: none;       
    }
    .navbar .search-ul{
        margin-top: 20px;
        display: flex;  
        width: 100%;
        justify-content: center;
        align-items: center;
    }
    .navbar .search-ul .cari{        
        padding: 12px 20px;
        width: 300px;
        border: 1px solid rgba(0, 0, 0, 0.211);
        border-radius: 20px 0px 0px 20px;
    }
    .navbar .search-ul .cari:focus{
        outline: none;
    }
    .navbar .tombol-cari{
        padding: 12px 15px;
        border: 1px solid rgba(0, 0, 0, 0.211);
        border-radius: 0px 20px 20px 0px;
        background-color: rgb(32, 32, 32);
        cursor: pointer;        
    }
    .navbar .tombol-cari:hover{
        padding: 12px 15px;
        background-color: rgb(193, 193, 193);
        border-radius: 0px 20px 20px 0px;
        cursor: pointer;   
    }
    .navbar .tombol-cari i{
        color: white;
        font-size: 14px;
    }
    .navbar .cart{
        display: none;
    }
    .navbar .cart-ul{
        display: block;
        margin-top: 15px;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background-color: black;
        display: flex;
        justify-content: center;
        align-items: center;
    }    
    .navbar .cart-ul i{
        font-size: 20px;
        color: rgb(255, 255, 255);
        padding: 10px;
    }
    #check:checked ~ ul{
        margin-right: 600px;
       }
    nav .checkbtn{
        display: block;
        cursor: pointer;
        margin-left: 800px;
       }
       nav .checkbtn i{
        color: rgb(4, 4, 4);
        font-size: 28px;
       }

       .navbar .dropdown .content{        
        margin-top: 10px;
        margin-left: 50px;
        background-color: rgb(241, 241, 241);
        position: absolute;
        min-width: 150px;  
        height: fit-content;         
        display: flex;        
        flex-direction: column;
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.13);
        border: 1px solid rgba(0, 0, 0, 0.367);
        border-radius: 10px;
        display: none;    
    }
    .navbar .content .column{
        display: flex;
        flex-direction: column;    
    }
    .navbar .content .column a{
        padding: 13px;
        font-size: 14px;
        color: rgb(48, 48, 48);
        
    }
    .navbar ul .dropdown:hover .content{
        text-decoration: none;
        color: rgb(14, 14, 14);
        font-size: 15px;
        display: block;
    }
    .navbar ul a:hover{
        text-decoration: none;
        color: rgb(0, 0, 0);
        font-size: 15px;    
    }
}
@media (max-width: 1110px) {
    #check:checked ~ ul{
        margin-right: 500px;
       }
}
@media (max-width: 950px) {
    nav .checkbtn {       
        margin-left: 600px;
    }
}
@media (max-width: 910px) {
    #check:checked ~ ul{
        margin-right: 400px;
       }
}
@media (max-width: 800px) {
    #home .container h1 {
        font-size: 100px;
        font-weight: 900;
    }
}
@media (max-width: 770px) {
    #check:checked ~ ul{
        margin-right: 300px;
       }
       nav .checkbtn {       
        margin-left: 500px;
    }
}
@media (max-width: 710px) {
    #check:checked ~ ul{
        margin-right: 200px;
       }

       .navbar ul {     
        width: 400px;     
    }
    #check:checked ~ ul {
        margin-right: 295px;
    }
}
@media (max-width: 660px) {  
       nav .checkbtn {       
        margin-left: 400px;
    }
}
@media (max-width: 690px) {
    .navbar .search-ul .cari {        
        width: 200px;        
    }
}
@media (max-width: 610px) {
    #home .container h1 {
        font-size: 80px;
        font-weight: 900;
    }
    #home .container img {
        width: 450px;
        height: 250px;
    }
}
@media (max-width: 605px) {
    .navbar .search-ul .cari {        
        width: 200px;        
    }
}
@media (max-width: 600px) {
    .navbar .search-ul .cari {        
        width: 200px;        
    }
    #check:checked ~ ul {
        margin-right: 195px;
    }
}
@media (max-width: 555px) {  
    nav .checkbtn {       
     margin-left: 300px;
 }
 .navbar img {
    width: 70px;
    height: 30px;
}
}
@media (max-width: 525px) {
    .navbar .search-ul .cari {        
        width: 200px;        
    }
    #check:checked ~ ul {
        margin-right: 150px;
    }
}
@media (max-width: 490px) {
    #home .container h1 {
        font-size: 60px;
        font-weight: 900;
    }
    #home .container img {
        width: 350px;
        height: 200px;
    }
}
@media (max-width: 450px) {  
    nav .checkbtn {       
     margin-left: 240px;
 }
}
@media (max-width: 470px) {
    #check:checked ~ ul {
        margin-right: 120px;
    }
    .navbar .tombol-cari {
        padding: 12px 10px;      
    } 
}
@media (max-width: 430px) {
    .navbar ul {
        width: 300px;
    }
}
@media (max-width: 416px) {
    #check:checked ~ ul {
        margin-right: 105px;
    }
}
@media (max-width: 410px) {
    nav .checkbtn {
        margin-left: 246px;
    }
    .navbar .cart-ul i{
        font-size: 17px;
        color: rgb(255, 255, 255);
        padding: 10px;
    }
    .navbar .cart-ul {        
        width: 45px;
        height: 45px;       
    }
}
@media (max-width: 390px) {
    #check:checked ~ ul {
        margin-right: 76px;
    }
}
@media (max-width: 385px) {  
    nav .checkbtn {       
     margin-left: 200px;
 }
}
@media (max-width: 370px) {  
    #home .container h1 {
        font-size: 50px;
        font-weight: 900;
    }
    #home .container img {
        width: 289px;
        height: 173px;
    }
}
@media (max-width: 350px) {
    .navbar .search-ul .cari {
        width: 150px;
    }
    .navbar ul {
        width: 237px;
    }
    #check:checked ~ ul {
        margin-right: 100px;
    }
    .navbar img {
        width: 60px;
        height: 30px;
    }
}
@media (max-width: 345px) {  
    nav .checkbtn {       
     margin-left: 160px;
 }
}
@media (max-width: 322px) {
    .navbar .search-ul .cari {
        width: 150px;
    }
    .navbar ul {
        width: 237px;
    }
    #check:checked ~ ul {
        margin-right: 100px;
    }
    #check:checked ~ ul {
        margin-right: 70px;
    }
}
@media (max-width: 310px) {
    #home .container img {
        width: 246px;
        height: 149px;
    }
    #home .container h1 {
        font-size: 43px;
        font-weight: 900;
    }
}

#about{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}
#about .normal{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}
#about .card{
    width: 550px;
    height: 540px;
    background-image: linear-gradient(rgb(255, 153, 0),rgb(218, 65, 0));
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
}

#about .des{
    display: flex;
    flex-direction: column;
}
#about .card h1{
    font-size: 24px;
    color: white;
}
#about .card p{
    color: rgb(230, 230, 230);
    font-size: 15px;
    margin-top: 15px;
    width: 250px;
    line-height: 22px;
    font-weight: 300;
}
#about .card img{
    width: 240px;
    height: 125px;
    transform: rotate(-25deg);
}

#about .card-2{
    width: 550px;
    height: 540px;
    background-image: linear-gradient(rgb(0, 31, 143),rgb(46, 70, 253));
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
}
#about .card-2 h1{
    font-size: 24px;
    color: white;
}
#about .card-2 p{
    color: rgb(230, 230, 230);
    font-size: 15px;
    margin-top: 15px;
    width: 250px;
    line-height: 22px;
    font-weight: 300;
}
#about .card-2 img{
    width: 250px;
    height: 130px;
    transform: rotate(-25deg);
}
#about .tomboll a{
    font-size: 15px;    
    padding: 8px 23px;
    background-color: #ccc;    
    color: black;
    text-decoration: none;
    transition: 0.3s ease-in;
}
#about .tomboll a:hover{  
    background-color: #000000;    
    color: rgb(255, 248, 248);    
}
#about .tomboll{
    margin-top: 25px;
}

/* slide */

#about .slider {
    display: none;
    position: relative;    
    max-width: 600px;
    margin: auto;
    overflow: hidden;
    background-color: rgba(255, 255, 255, 0);
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0);
}

#about .slides {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

#about .cards{
    min-width: 100%;
    box-sizing: border-box;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    background-image: linear-gradient(rgb(255, 153, 0), rgb(218, 65, 0));
    min-width: calc(100% - 20px); /* Adjust width to account for margin */
    margin: 0 10px; /* Add margin to create space between cards */
    height: 400px; /* Set fixed height for cards */
}

#about .cardss {
    background-image: linear-gradient(rgb(0, 31, 143), rgb(46, 70, 253));
}

#about .des {
    display: flex;
    flex-direction: column;
}

#about .cards h1 {
    font-size: 24px;
    color: white;
}

#about .cards p{
    color: rgb(230, 230, 230);
    font-size: 15px;
    margin-top: 15px;
    width: 250px;
    line-height: 22px;
    font-weight: 300;
}

#about .cards img{
    width: 240px;
    height: 125px;
    transform: rotate(-25deg);
}

#about .tomboll a {
    font-size: 15px;
    padding: 8px 23px;
    background-color: #f4f4f4;
    border-radius: 2px;
    color: black;
    text-decoration: none;
    transition: 0.3s ease-in;
}

#about .tomboll a:hover {
    background-color: #000000;
    color: rgb(255, 248, 248);
}
#about .tomboll {
    margin-top: 25px;
}
#about .prev, .next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    cursor: pointer;
    z-index: 10;
}

#about .slider .prev {
    left: 20px;
}

#about .slider .next {
    right: 20px;
}
@media (max-width: 1115px) {
    #about{
        height: fit-content;
        margin: 50px 0;
    }
    #about .card-2{
        width: 550px;
        height: 350px;        
    }
    #about .card{
        width: 550px;
        height: 350px;    
    } 
    #about .slider {
        display: block;
        position: relative;
        width: 900px;
        max-width: 900px;
        margin: auto;
        overflow: hidden;
        background-color: white;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    #about .normal{
        display: none;
    }
}
@media (max-width: 620px) {
    #about .prev, .next {        
        top: 90%;        
    }   
}
@media (max-width: 550px) {
    #about .prev, .next {        
        top: 90%;        
    }
    #about .des {
        display: flex;
        flex-direction: column;
        width: 130px;
    }
    #about .cards{
        gap: 20px;
    }
    #about .cards p {      
        width: 160px;        
    }
}
@media (max-width: 470px) {
    #about .prev, .next {        
        top: 90%;        
    }
    #about .des {
        display: flex;
        flex-direction: column;
        width: 130px;
    }
    #about .cards{
        gap: 10px;
    }
    #about .cards p {      
        width: 140px;        
    }
    #about .cards img {
        width: 200px;
        height: 110px;
        transform: rotate(-25deg);
    }
}
@media (max-width: 420px) {
    #about .cards h1 {
        font-size: 21px;
        color: white;
    }
    #about .cards p {
        width: 140px;
        font-size: 13px;
    }
    #about .tomboll a {
        font-size: 13px;
        padding: 6px 14px;        
    }
}
@media (max-width: 395px) {
    #about .prev, .next {        
        top: 90%;        
    }
    #about .des {
        display: flex;
        flex-direction: column;
        width: 100px;
    }
    #about .cards{
        gap: 1px;
    }
    #about .cards p {      
        width: 140px;        
    }
    #about .cards img {
        width: 200px;
        height: 110px;
        transform: rotate(-25deg);
    }
    #about .tomboll a {        
        padding: 8px 10px;     
    }
}
@media (max-width: 360px) {
    #about .prev, .next {        
        top: 90%;        
    }
    #about .des {
        display: flex;
        flex-direction: column;
        width: 99px;
    }
    #about .cards{
        gap: 1px;
    }
    #about .cards p {      
        width: 140px;        
    }
    #about .cards img {
        width: 170px;
        height: 90px;
        transform: rotate(-25deg);
    }
    #about .tomboll a {        
        padding: 8px 10px;     
    }
}
@media (max-width: 325px) {
    #about .prev, .next {        
        top: 90%;        
    }
    #about .des {
        display: flex;
        flex-direction: column;
        width: 99px;
    }
    #about .cards{
        gap: 1px;
    }
    #about .cards h1 {
        font-size: 18px;
        color: white;
    }
    #about .cards p {      
        width: 140px;        
        font-size: 12px;
    }
    #about .cards img {
        width: 150px;
        height: 80px;
        transform: rotate(-25deg);
    }
    #about .tomboll a {        
        padding: 8px 10px;    
        font-size: 12px; 
    }
}
#feature{
    width: 100%;
    height: 150vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
#feature .judul h1{
    font-size: 30px;
    font-weight: 800;
}
#feature .card{
    width: 300px;    
    background-color: rgba(121, 239, 255, 0);
    display: flex;
    flex-direction: column;
    cursor: pointer;
}
#feature .card .gambar{
    width: 100%;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(223, 223, 223);
    border-radius: 10px;
}
#feature .card img{
   width: 100%;
}
#feature .des{
    margin-top: 20px;
}
#feature .harga{
    margin-top: 40px;
    display: flex;
    align-items: end; 
}
#feature .harga p{
    font-weight: bold;

}
#feature .card h1{
    font-size: 19px;
    color: rgb(23, 23, 23);
}
#feature .card i{
    font-size: 13px;
    color: rgb(23, 23, 23);
}
#feature .bintang{
    margin-top: 5px;
}
#feature .tomboll{
    margin-top: 40px;
}
#feature .card:hover .tomboll .a{
    color: white;  
    border: 1px solid black;
    background-color: black;
}
#feature .tomboll .a{
    color: black;
    background-color: #00000000;
    padding: 8px 20px;
    text-decoration: none;
    border-radius: 20px;
    border: 1px solid black;
    font-weight: bold;
    font-size: 14px;
    transition: 0.3s ease-in;
    cursor: pointer;
}
#feature .container{
    margin: 50px 20px 0 20px;
    margin-top: 50px;
    display: flex;
    gap: 60px;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
#feature .rata{
    display: flex;
    gap: 10px;
}
a{
    text-decoration: none;
    color: black;
}
@media (max-width: 1076px) {
    #feature .card {
        width: 250px;       
    }
}
@media (max-width: 926px) {
    #feature .card {
        width: 220px;
    }
    #feature .card h1 {
        font-size: 16px;        
    }
    #feature .card i {
        font-size: 12px;        
    }
    #feature .harga p {
        font-weight: bold;
        font-size: 15px;
    }
    #feature .tomboll .a { 
        padding: 8px 10px;    
        font-size: 13px;      
    }   
    #feature .des {
        margin-top: 20px;
        width: 100px;
    }
}
@media (max-width: 836px) {
    #feature .card {
        width: 200px;
    }
    #feature .container {
        gap: 40px;
    }
    #feature .rata {
        display: flex;
        gap: 10px;
    }
}
@media (max-width: 736px) {
    #feature .container {
        gap: 26px;
    }
}
@media (max-width: 708px) {
    #feature .container {
        gap: 20px;
    }
}
@media (max-width: 696px) {
    #feature .container {
        gap: 20px;
    }
    #feature {
        width: 100%;
        height: fit-content;      
        margin-bottom: 50px; 
        margin-top: 100px;       
    }
    #feature .card {
        width: 280px;
    }
    #feature .des {
        margin-top: 20px;
        width: 180px;
    }
}
@media (max-width: 636px) {
    #feature .card {
        width: 245px;
    }
    #feature .des {
        margin-top: 20px;
        width: 150px;
    }
}
@media (max-width: 566px) {
    #feature .card {
        width: 205px;
    }
    #feature .des {
        margin-top: 20px;
        width: 109px;
    }
}
@media (max-width: 500px) {
    #feature .judul h1 {
        font-size: 24px;
        font-weight: 800;
    }
}
@media (max-width: 486px) {
    #feature .card {
        width: 195px;
    }
    #feature .des {
        margin-top: 20px;
        width: 92px;
    }
    #feature .tomboll .a {
        padding: 6px 8px;
        font-size: 13px;
    }
}
@media (max-width: 466px) {
    #feature .card {
        width: 190px;
    }
    #feature .card img {
        width: 100%;
    }
    #feature .container {
        gap: 13px;
    }
}
@media (max-width: 449px) {
    #feature .card h1 {
        font-size: 15px;
    }
    #feature .card i {
        font-size: 11px;
    }
    #feature .tomboll .a {
        padding: 5px 6px;
        font-size: 12px;
    }
    #feature .harga p {
        font-weight: 900;
        font-size: 13px;
    }
    #feature .tomboll {
        margin-top: 22px;
    }
    #feature .card {
        width: 167px;
    }
}
@media (max-width: 403px) {
    #feature .rata {
        display: flex;
        gap: 10px;
        flex-direction: column;
    }
    #feature .harga {
        margin-top: 15px;
        display: flex;
        align-items: end;
    }
    #feature .card {
        width: 149px;
    }
    #feature .card img {
       width: 100%;
    }
}
@media (max-width: 367px) {
    #feature .card {
        width: 135px;
    }
}
@media (max-width: 339px) {
    #feature .card {
        width: 126px;
        margin-bottom: 20px;
    }
    #feature .container {
        gap: 5px;
    } 
    #feature .card img {
       width: 100%;
    }
}
@media (max-width: 313px) {
    #feature .container {
        gap: 2px;
    }
}
@media (max-width: 310px) {
    #feature .container {
        gap: 2px;
        margin: 50px 10px 0 10px;
    }  
}
@media (max-width: 290px) {
    #feature .container {
        gap: 2px;
        margin: 50px 1px 0 1px;
    }  
}

#more{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center; 
    gap: 20px;   
    flex-wrap: wrap;
}
#more .gambar{
    width: 100%;    
    display: flex;
    justify-content: center;
    align-items: center;    
}
#more .gambar img{
    width: 600px;    
    height: 80vh;
    filter: brightness(60%);
    object-fit: cover;
    border-radius: 10px;
}
#more .des {
    position: absolute;
    margin-top: -200px;
    margin-left: 26px;
}
#more .des h1{
    font-size: 60px;
    font-weight: 900;
    color: white;
}
#more .des p{
    font-size: 19px;
    color: white;
}
#more .tomboll a{
    padding: 8px 20px;
    background-color: white;
    font-weight: bold;    
}
#more .tomboll{
    margin-top: 20px;
}
@media (max-width: 1115px) {
    #more {
        height: fit-content;
        margin-top: 100px;
        margin-bottom: 50px;
    }
    #more .gambar {
        width: 950px;        
    }  
    #more .gambar img {
        width: 100%;       
    }
}
@media (max-width: 976px) {   
    #more .gambar {
        width: 800px;
    }
    #more .gambar img {
        width: 100%;       
    }
}
@media (max-width: 825px) {   
    #more .gambar {
        width: 700px;
    }
    #more .gambar img {
        width: 100%;       
    }
}
@media (max-width: 720px) {   
    #more .gambar {
        width: 600px;
    }
    #more .gambar img {
        width: 100%;       
    }
}
@media (max-width: 633px) {   
    #more .gambar {
        width: 500px;
    }
    #more .des h1 {
        font-size: 40px;
        font-weight: 900;
        color: white;
    }
}
@media (max-width: 525px) {   
    #more .gambar {
        width: 450px;
    }
    #more .des h1 {
        font-size: 40px;
        font-weight: 900;
        color: white;
    }
}
@media (max-width: 475px) {   
    #more .gambar {
        width: 400px;
    }
    #more .des h1 {
        font-size: 25px;      
    }
    #more .des p {
        font-size: 16px;
        color: white;
        margin-top: 7px;
    }
    #more .tomboll a {
        padding: 8px 10px;        
        font-size: 15px;
    }
}
@media (max-width: 426px) {   
    #more .gambar {
        width: 340px;
    }
    #more .des h1 {
        font-size: 25px;      
    }
    #more .des p {
        font-size: 16px;
        color: white;
        margin-top: 7px;
    }
    #more .tomboll a {
        padding: 8px 10px;        
        font-size: 15px;
    }
}
@media (max-width: 360px) {   
    #more .gambar {
        width: 290px;
    }  
}
@media (max-width: 310px) {   
    #more .gambar {
        width: 263px;
    }
    #more .des {
        position: absolute;
        margin-top: -200px;
        margin-left: 12px;
    }
}
#detail{
    width: 100%;
    margin-bottom: 20px;    
    display: flex;    
    justify-content: center;
    align-items: center;
}
#detail .kumpul{
    display: flex;
    gap: 70px;
    margin-top: 160px;
}
#detail .container{
    display: flex;    
    align-items: center;
    gap: 10px;
    margin-top: 20px;
}
#detail .container .gambar img{
    width: 100%; 
    object-position: center;
    object-fit: contain;   
}
#detail .gambar-kecil{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
#detail .container .gambar-kecil img{
   width: 100%;
   object-fit: contain;
}
#detail .container .gambar-kecil li{
    width: 110px;
    height: 110px;
    background-color: #e5e5e5;
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;  
    cursor: pointer;  
}
#detail .gambar{
    width: 526px; 
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #dbdbdb3d;
    border-radius: 10px;
}
#detail .container .gambar-kecil li:hover{    
    border: 1.5px solid black;
}
#detail .d-con{
    width: 500px;
}
#detail .detail{
    margin-top: 40px;
}
#detail .merek h1{
    font-size: 23px;
    font-weight: 800;
    color: #1a1919;
}
#detail .merek p{
    margin-top: 10px;    
    font-size: 17px;
    font-weight: 700;    
    color: rgb(0, 119, 0);
}

#detail .shoe-size-selector h2 {
    margin-bottom: 20px;
    font-size: 16px;    
}

#detail .size-options {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 20px;
}

#detail .size-options input[type="radio"] {
    display: none;
}

#detail .size-options label {
    width: 30%;
    padding: 10px;
    margin-bottom: 10px;
    background-color: #f0f0f0;
    border: 1px solid rgb(178, 178, 178);
    border-radius: 5px;
    text-align: center;
    cursor: pointer;    
    transition: background-color 0.3s, border 0.3s;
}
#detail .size-options label:hover {   
    background-color: #070707; 
    color: white;   
}
#detail .size-options input[type="radio"]:checked + label {
    background-color: #000000;
    color: white;
    border-color: #040404;
}
#detail .des{
    margin-top: 60px;
}
#detail .des h1{
    font-size: 19px;
}
#detail .des p{
    font-size: 14px;
    margin-top: 20px;
    line-height: 25px;
}

#detail .product-description-container {
    margin-top: 40px;
}

#detail .toggle-description-btn {    
    background-color: #33333300;
    color: rgb(3, 3, 3);    
    border: none;
    border-radius: 5px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    font-size: 16px;
    font-weight: 600;
}
#detail .arrow img{
    width: 20px;
    height: 20px;
}#detail .arrow {
    margin-left: 10px;
    transition: transform 0.3s ease;
}

#detail .product-description {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s ease;
}

#detail .product-description.open {
    max-height: 500px; /* Sesuaikan ini dengan tinggi maksimal konten deskripsi */
}

.product-description h2 {
    margin-top: 20px;
    font-size: 20px;
    margin-bottom: 10px;
}

.product-description p {
    font-size: 15px;
    margin-bottom: 15px;
    margin-top: 20px;
}

.product-description ul {
    list-style-type: disc;
    margin-left: 20px;
}

.product-description ul li {
    margin-bottom: 8px;
    font-size: 15px;
}

.size-options label:hover {
    background-color: #e0e0e0;
}

button[type="submit"] {
    width: 100%;
    padding: 15px;
    background-color: #040404;
    border: 1px solid black;
    color: white;        
    cursor: pointer;
    font-size: 14px;
    font-weight: bold;
    transition: 0.3s ;    
}

button[type="submit"]:hover {
    background-color: #0057b300;
    border: 1px solid black;
    color: rgb(0, 0, 0);
}

#detail .rata{
    display: flex;
    gap: 20px;
    margin-top: 90px;
}

#detail .sticky{
    background: #eeeeee00;
    height: 450px;       
    flex-basis: 300px;
    position: sticky;
    top: 170px;
    flex-grow: 1;
}
@media (max-width: 1115px) {
    #detail .kumpul{
        display: flex;        
        gap: 30px;
        margin-top: 160px;
    }    
    #detail .size-options label {
        width: 30%;
        padding: 10px;
        margin-bottom: 10px;
        background-color: #f0f0f0;
        border: 1px solid rgb(178, 178, 178);
        border-radius: 5px;
        text-align: center;
        cursor: pointer;
        transition: background-color 0.3s, border 0.3s;
    }
    #detail .d-con {
        width: 320px;
    }
}
@media (max-width: 1055px) {
    #detail .kumpul{
        display: flex;        
        gap: 30px;
        margin-top: 160px;
    }    
    #detail .size-options label {
        width: 30%;       
    }
    #detail .d-con {
        width: 320px;
    }
    #detail .gambar {
        width: 370px;        
    }
}
@media (max-width: 885px) {
    #detail .d-con {
        width: 240px;
    }
}
@media (max-width: 790px) {
    #detail .gambar {
        width: 300px;
    }
    #detail .container .gambar-kecil li {
        width: 90px;
        height: 87px;
        background-color: #e5e5e5;
        list-style: none;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 10px;
        cursor: pointer;
    }    
}
@media (max-width: 730px) {
    #detail .d-con {
        width: 185px;
    }
    #detail .merek h1 {
        font-size: 18px;        
    } 
}
@media (max-width: 660px) {
    #detail .kumpul{
        display: flex;   
        flex-direction: column;     
        gap: 30px;
        margin-top: 160px;
    } 
    #detail .sticky {       
        position: unset;      
    }  
    #detail .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
        margin-top: 20px;
    }
    #detail .gambar-kecil {
        display: flex;
        flex-direction: unset;
        gap: 10px;
    }   
    #detail .gambar {
        width: 500px;
        height: 370px;
    }
    #detail .d-con {
        width: 185px;
        margin-top: 140px;
    }
    #detail .gambar-kecil {
        margin-top: 395px;
        position: absolute;
    }
    #detail .container .gambar-kecil li {
        width: 114px;
        height: 114px;     
    }
    #detail .kumpul {      
        margin-top: 135px;
    }
    #detail .d-con {
        width: 486px;
        margin-top: 165px;
    }
    #detail .merek h1 {
        font-size: 22px;
    }  
}
@media (max-width: 540px) {
    #detail .gambar {
        width: 440px;     
    }
    #detail .container .gambar-kecil li {
        width: 95px;
        height: 100px;
    }
    #detail .d-con {
        width: 410px;
        margin-top: 165px;
    }
}
@media (max-width: 490px) {
    #detail .gambar {
        width: 380px;
    }
    #detail .container .gambar-kecil li {
        width: 80px;
        height: 100px;
    }
    #detail .d-con {
        width: 380px;
        margin-top: 165px;
    }
}
@media (max-width: 435px) {
    #detail .gambar {
        width: 340px;
    }
    #detail .container .gambar-kecil li {
        width: 71px;
        height: 100px;
    }
    #detail .d-con {
        width: 340px;
        margin-top: 165px;
    }
}
@media (max-width: 395px) {
    #detail .gambar {
        width: 295px;
    }
    #detail .container .gambar-kecil li {
        width: 64px;
        height: 100px;
    }
    #detail .gambar-kecil {       
        gap: 4px;
    }
    #detail .d-con {
        width: 295px;
        margin-top: 165px;
    }
}
@media (max-width: 335px) {
        #detail .gambar {
        width: 260px;
    }
       #detail .container .gambar-kecil li {
        width: 59px;
        height: 76px;
    }
    #detail .gambar-kecil {       
        gap: 4px;
    }
        #detail .d-con {
        width: 260px;
        margin-top: 130px;
    }
}
#like{
    width: 100%;
    margin: 130px 0;    
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
#like .judul h1{
    font-size: 25px;
    font-weight: 800;
}
#like .card{
    width: 300px;    
    background-color: rgba(121, 239, 255, 0);
    display: flex;
    flex-direction: column;
    cursor: pointer;
}
#like .card .gambar{
    width: 100%;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(223, 223, 223);
    border-radius: 10px;
}
#like .card img{
   width: 100%;
}
#like .des{
    margin-top: 20px;
}
#like .harga{
    margin-top: 40px;
    display: flex;
    align-items: end; 
}
#like .harga p{
    font-weight: bold;

}
#like .card h1{
    font-size: 18px;
    color: rgb(23, 23, 23);
}
#like .card i{
    font-size: 13px;
    color: rgb(23, 23, 23);
}
#like .bintang{
    margin-top: 5px;
}
#like .tomboll{
    margin-top: 40px;
}
#like .card:hover .tomboll .a{
    color: white;  
    border: 1px solid black;
    background-color: black;
}
#like .tomboll .a{
    color: black;
    background-color: #00000000;
    padding: 8px 20px;
    text-decoration: none;
    border-radius: 20px;
    border: 1px solid black;
    font-weight: bold;
    font-size: 14px;
    transition: 0.3s ease-in;
    cursor: pointer;
}
#like .container{
    margin: 50px 20px 0 20px;
    margin-top: 50px;
    display: flex;
    gap: 60px;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
#like .rata{
    display: flex;
    gap: 10px;
}
a{
    text-decoration: none;
    color: black;
}
@media (max-width: 1076px) {
    #like .card {
        width: 250px;       
    }
}
@media (max-width: 926px) {
    #like .card {
        width: 220px;
    }
    #like .card h1 {
        font-size: 16px;        
    }
    #like .card i {
        font-size: 12px;        
    }
    #like .harga p {
        font-weight: bold;
        font-size: 15px;
    }
    #like .tomboll .a { 
        padding: 8px 10px;    
        font-size: 13px;      
    }   
    #like .des {
        margin-top: 20px;
        width: 100px;
    }
}
@media (max-width: 836px) {
    #like .card {
        width: 200px;
    }
    #like .container {
        gap: 40px;
    }
    #like .rata {
        display: flex;
        gap: 10px;
    }
}
@media (max-width: 736px) {
    #like .container {
        gap: 26px;
    }
}
@media (max-width: 708px) {
    #like .container {
        gap: 20px;
    }
}
@media (max-width: 696px) {
    #like .container {
        gap: 20px;
    }
    #like {
        width: 100%;
        height: fit-content;      
        margin-bottom: 50px; 
        margin-top: 100px;       
    }
    #like .card {
        width: 280px;
    }
    #like .des {
        margin-top: 20px;
        width: 180px;
    }
}
@media (max-width: 636px) {
    #like .card {
        width: 245px;
    }
    #like .des {
        margin-top: 20px;
        width: 150px;
    }
}
@media (max-width: 566px) {
    #like .card {
        width: 205px;
    }
    #like .des {
        margin-top: 20px;
        width: 109px;
    }
}
@media (max-width: 500px) {
    #like .judul h1 {
        font-size: 24px;
        font-weight: 800;
    }
}
@media (max-width: 486px) {
    #like .card {
        width: 195px;
    }
    #like .des {
        margin-top: 20px;
        width: 92px;
    }
    #like .tomboll .a {
        padding: 6px 8px;
        font-size: 13px;
    }
}
@media (max-width: 466px) {
    #like .card {
        width: 190px;
    }
    #like .card img {
        width: 100%;
    }
    #like .container {
        gap: 13px;
    }
}
@media (max-width: 449px) {
    #like .card h1 {
        font-size: 15px;
    }
    #like .card i {
        font-size: 11px;
    }
    #like .tomboll .a {
        padding: 5px 6px;
        font-size: 12px;
    }
    #like .harga p {
        font-weight: 900;
        font-size: 13px;
    }
    #like .tomboll {
        margin-top: 22px;
    }
    #like .card {
        width: 167px;
    }
}
@media (max-width: 403px) {
    #like .rata {
        display: flex;
        gap: 10px;
        flex-direction: column;
    }
    #like .harga {
        margin-top: 15px;
        display: flex;
        align-items: end;
    }
    #like .card {
        width: 149px;
    }
    #like .card img {
       width: 100%;
    }
}
@media (max-width: 367px) {
    #like .card {
        width: 135px;
    }
}
@media (max-width: 339px) {
    #like .card {
        width: 126px;
        margin-bottom: 20px;
    }
    #like .container {
        gap: 5px;
    } 
    #like .card img {
       width: 100%;
    }
}
@media (max-width: 313px) {
    #like .container {
        gap: 2px;
    }
}
@media (max-width: 310px) {
    #like .container {
        gap: 2px;
        margin: 50px 10px 0 10px;
    }  
}
@media (max-width: 290px) {
    #like .container {
        gap: 2px;
        margin: 50px 1px 0 1px;
    }  
}
footer{
    width: 100%;
    padding: 30px 0;
    background-color: rgb(37, 37, 37);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
}
footer h1{
    color: white;
    margin: 0 30px;
}
footer .copy h1{
    font-size: 14px;
}
@media (max-width: 500px) {
    footer h1{
        color: white;
        margin: 0 30px;
    }
    footer .copy h1{
        font-size: 13px;
        line-height: 20px;
    } 
}

#men {
    width: 100%;       
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.jarak {
    margin-top: -80px;
}
#men .judul{
    margin-top: 80px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;    
    height: 45vh;
    box-sizing: border-box;
    overflow: hidden;
}
#men .judul h1{
    position: absolute;    
    text-align: center;
    width: 100%;
    color: white;
    font-size: 40px;
}
#men .judul img{
    width: 100%;
    height: 100%;
   object-fit: cover;
   object-position: center;
   filter: brightness(40%);   
}
#men .shoe-categories {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
    gap: 20px;
    margin-top: 40px;
}

#men .category-btn {
    width: 120px;
    font-size: 16px;
    font-weight: 700;
    border-radius: 20px;
    padding: 10px 0;
    background-color: #0a0a0a00;
    cursor: pointer;
    transition: 0.3s;
    border: 1px solid black;
    color: black;
}

#men .category-btn:hover {
    background-color: #000000;
    border: 1px solid black;
    color: white;
}

#men .container {
    margin-top: 50px;
    margin-bottom: 50px;
    display: flex;
    gap: 60px;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

#men .card {
    width: 300px;
    background-color: rgba(121, 239, 255, 0);
    display: flex;
    flex-direction: column;
    cursor: pointer;
}

#men .card .gambar {
    width: 100%;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(223, 223, 223);
    border-radius: 10px;
}

#men .card img {
    width: 100%;
}

#men .des {
    margin-top: 20px;
}

#men .harga {
    margin-top: 40px;
    display: flex;
    align-items: end;
}

#men .harga p {
    font-weight: bold;
}

#men .card h1 {
    font-size: 19px;
    color: rgb(23, 23, 23);
}

#men .card i {
    font-size: 13px;
    color: rgb(23, 23, 23);
}

#men .bintang {
    margin-top: 5px;
}

#men .tomboll {
    margin-top: 40px;
}

#men .card:hover .tomboll .a {
    color: white;
    border: 1px solid black;
    background-color: black;
}

#men .tomboll .a {
    color: black;
    background-color: #00000000;
    padding: 8px 20px;
    text-decoration: none;
    border-radius: 20px;
    border: 1px solid black;
    font-weight: bold;
    font-size: 14px;
    transition: 0.3s ease-in;
    cursor: pointer;
}

#men .rata {
    display: flex;
    gap: 10px;
}
@media (max-width: 696px) {
    .jarak {
        margin-top: -125px;
    }
}

#empty{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#empty h1{
    color: #898989;
}